<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rezponziv">
    <meta name="keywords" content="HTML, CSS, ">
    <meta name="author" content="Lajkó Gergő">
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header><h1>Grid oldalszerkezet</h1></header>
        <nav>
            <ul> 
                <li><a href="">Cég neve</a></li>
                <li><a href="">Kezdőlap</a></li>
                <li><a href="">Galéria</a></li>
                <li><a href="">Rólunk</a></li>
                <li><a href="">Kapcsolat</a></li>
            </ul>
        </nav>
        <aside id="bal" class="oldal">
            <p> <h2>Bal oldali sáv</h2>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
        </aside>
        <article>
            <div class="kepek">
                <div ><img src="1.jpg" alt="" ></div>
                <div ><img src="2.jpg" alt="" ></div>
                <div ><img src="3.jpg" alt="" ></div>
            </div>
            <div class="kepek">
                <div ><img src="4.jpg" alt="" ></div>
                <div ><img src="5.jpg" alt="" ></div>
                <div ><img src="6.jpg" alt="" ></div>
            </div>
            <div class="kepek">
                <div ><img src="7.png" alt="" ></div>
                <div ><img src="8.jpeg" alt="" ></div>
                <div ><img src="8.jpeg" alt="" ></div>
            </div>

          
            
          
        </article>
        <aside id="jobb" class="oldal">
            <p><h2>Jobb oldali sáv</h2>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
            </p>
        </aside>
        <footer>
            Lajkó Gergő
        </footer>
    </main>
</body>
</html>
